+ (2)x^1 + (-1)x^0 
X=4
Result=7

+ (6)x^3 + (-3)x^2 + (1)x^1 + (1)x^0 
X=9
Result=4141

+ (-4)x^5 + (-9)x^4 + (0)x^3 + (0)x^2 + (-1)x^1 + (-5)x^0 
X=5
Result=-18135

+ (0)x^7 + (4)x^6 + (-6)x^5 + (-1)x^4 + (-2)x^3 + (1)x^2 + (-1)x^1 + (5)x^0 
X=0
Result=5

+ (-4)x^9 + (-4)x^8 + (0)x^7 + (-5)x^6 + (6)x^5 + (-4)x^4 + (1)x^3 + (-1)x^2 + (-6)x^1 + (9)x^0 
X=1
Result=-8

+ (0)x^11 + (1)x^10 + (4)x^9 + (7)x^8 + (2)x^7 + (2)x^6 + (1)x^5 + (-1)x^4 + (5)x^3 + (-7)x^2 + (4)x^1 + (0)x^0 
X=8
Result=1732802656

+ (3)x^13 + (3)x^12 + (-7)x^11 + (4)x^10 + (2)x^9 + (-1)x^8 + (2)x^7 + (-3)x^6 + (-7)x^5 + (-3)x^4 + (-4)x^3 + (-2)x^2 + (8)x^1 + (1)x^0 
X=9
Result=93099812

+ (8)x^15 + (-6)x^14 + (0)x^13 + (-6)x^12 + (-1)x^11 + (-5)x^10 + (-2)x^9 + (-2)x^8 + (8)x^7 + (1)x^6 + (1)x^5 + (0)x^4 + (-1)x^3 + (-7)x^2 + (6)x^1 + (7)x^0 
X=7
Result=1763245603

+ (9)x^17 + (3)x^16 + (2)x^15 + (-5)x^14 + (2)x^13 + (0)x^12 + (0)x^11 + (1)x^10 + (7)x^9 + (4)x^8 + (3)x^7 + (8)x^6 + (-7)x^5 + (4)x^4 + (-5)x^3 + (-6)x^2 + (-4)x^1 + (1)x^0 
X=3
Result=1299607135

+ (-4)x^19 + (0)x^18 + (7)x^17 + (-3)x^16 + (6)x^15 + (0)x^14 + (5)x^13 + (-6)x^12 + (-1)x^11 + (0)x^10 + (-2)x^9 + (2)x^8 + (5)x^7 + (5)x^6 + (5)x^5 + (2)x^4 + (8)x^3 + (-1)x^2 + (-3)x^1 + (-2)x^0 
X=9
Result=298681159

